# file extension to mime-type mapping
# kind of workaround because nginx can detect mime-type only for local file
map $extension $detect_content_type {
    ~*^xml|rss|xls$       text/xml;
    ~*^atom$              application/atom+xml;
    ~*^xhtml$             application/xhtml+xml;

    ~*^shtml|htm|html$    text/html;
    ~*^htc$               text/x-component;
    ~*^manifest|appcache$ text/cache-manifest;

    ~*^css$               text/css;

    ~*^js$                application/x-javascript;
    ~*^json$              application/json;
    ~*^jsonld$            application/ld+json;
    ~*^geojson$           application/vnd.geo+json;
    ~*^coffee$            text/x-coffeescript;

    ~*^vcf|vcard$         text/vcard;
    ~*^md|markdown$       text/x-markdown;

    ~*^woff$              application/font-woff;
    ~*^eot$               application/vnd.ms-fontobject;
    ~*^otf$               application/x-font-otf;
    ~*^ttc$               application/octet-stream;
    ~*^svg$               image/svg+xml;

    ~*^swf$               application/x-shockwave-flash;
    ~*^kml$               application/vnd.google-earth.kml+xml;

    default               '';
}

map $extension $content_type_charset_string {
    ~*^woff|eot|otf|ttc|svg|swf|kml$ '';
    default                          '; charset=utf-8';
}
