# file extension to mime-type mapping
# kind of workaround because nginx can detect mime-type only for local file
map $extension $detect_content_type {
    ~*^xml|rss|xls$       text/xml;
    ~*^atom$              application/atom+xml;
    ~*^xhtml$             application/xhtml+xml;

    ~*^shtml|htm|html$    text/html;
    ~*^htc$               text/x-component;
    ~*^manifest|appcache$ text/cache-manifest;

    ~*^css$               text/css;
    ~*^json$              application/json;
    ~*^coffee$            application/coffeescript;
    ~*^js$                application/x-javascript;

    ~*^vcf|vcard$         text/vcard;

    ~*^swf$               application/x-shockwave-flash;

    default               '';
}
