ssl_session_cache shared:SSL:1m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_certificate_key /etc/ssl/private/rawgithack/private.key;

limit_req_zone $uri zone=rawgithack.throttling:10m rate=5r/s;
proxy_cache_path /tmp/rawgithack keys_zone=rawgithack.cache:10m;

include rawgithack/mapping.conf;

server {
    listen 80;
    listen 443 ssl;

    server_name raw.githack.com;
    ssl_certificate /etc/ssl/private/rawgithack/raw.githack.com.crt;

    set $origin raw.githubusercontent.com;
    include rawgithack/proxy.conf;

    root rawgithack;
}

server {
    listen 80;
    listen 443 ssl;

    server_name gist.githack.com;
    ssl_certificate /etc/ssl/private/rawgithack/gist.githack.com.crt;

    set $origin gist.githubusercontent.com;
    include rawgithack/proxy.conf;

    location = / {
        return 302 http://raw.githack.com;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name bb.githack.com;
    ssl_certificate /etc/ssl/private/rawgithack/bb.githack.com.crt;

    set $origin bitbucket.org;
    include rawgithack/proxy.conf;

    location = / {
        return 302 http://raw.githack.com;
    }
}
