map $extension $detect_content_type {

    ~*^xml|rss|xls$       text/xml;
    ~*^atom$              application/atom+xml;
    ~*^xhtml$             application/xhtml+xml;

    ~*^shtml|htm|html$    text/html;
    ~*^htc$               text/x-component;
    ~*^manifest|appcache$ text/cache-manifest;

    ~*^css$               text/css;
    ~*^json$              application/json;
    ~*^coffee$            application/coffeescript;
    ~*^js$                application/x-javascript;

    ~*^vcf|vcard$         text/vcard;

    default               $upstream_http_content_type;

}

server {

    server_name raw.githack.com;

    location ~* ^/.+/.+/.+/.+\.(?<extension>[a-zA-Z]+) {
        proxy_pass https://raw.github.com;

        proxy_hide_header Content-Type;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header X-Content-Type-Options;

        add_header Content-Type $detect_content_type; # magic!

        add_header Access-Control-Allow-Origin *;
        add_header X-Content-Type-Options no-sniff;
    }

}
