ssl_certificate_key /data/ssl/private.key;

proxy_cache_path /tmp/rawgithack keys_zone=rawgithack.cache:10m;
limit_req_zone $uri zone=rawgithack.throttling:10m rate=1r/s;

include rawgithack/mapping.conf;

server {
    listen 80;
    listen 443 ssl;

    server_name raw.githack.com;
    ssl_certificate /data/ssl/raw.githack.com.crt;

    set $origin raw.github.com;
    include rawgithack/proxy.conf;

    root rawgithack;
}

server {
    listen 80;
    listen 443 ssl;

    server_name gist.githack.com;
    ssl_certificate /data/ssl/gist.githack.com.crt;

    set $origin gist.githubusercontent.com;
    include rawgithack/proxy.conf;

    location = / {
        return 302 http://raw.githack.com;
    }
}
