ssl_certificate_key private.key;

proxy_cache_path /tmp/raw.githack.com keys_zone=rawgithack.cache:10m;
limit_req_zone $http_referer zone=rawgithack.throttling:10m rate=3r/s;

include mapping.conf;

server {
    listen 80;
    listen 443 ssl;

    server_name raw.githack.com;
    ssl_certificate raw.githack.com.crt;

    set $subdomain raw;
    include proxy.conf;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate gist.githack.com.crt;
    server_name gist.githack.com;

    set $subdomain gist;
    include proxy.conf;
}
