location ~* ^/.+/.+/.+/.+\.(?<extension>[a-zA-Z]+) {
    if ($request_method != GET) {
        return 405;
    }

    limit_req zone=rawgithack.throttling;

    set $origin $subdomain.github.com;
    set $requested_content_type $detect_content_type;

    # robots, go away!
    add_header X-Robots-Tag none;

    # to be able to resolve remote server name from a variable
    resolver 8.8.8.8;

    # if we do not know this extension, let's redirect
    if ($requested_content_type = '') {
        return 302 https://$origin$request_uri;
    }

    # caching
    proxy_cache_key "$request_method|$origin$request_uri|$http_if_none_match";
    proxy_set_header If-None-Match $http_if_none_match;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_valid 200 301 302 304 10m;
    proxy_ignore_headers Cache-Control;
    proxy_cache rawgithack.cache;

    error_page 404 /404.html;
    proxy_intercept_errors on;
    proxy_pass https://$origin;

    # we need to hide these headers in order to redefine them
    # if we don't, they will be set twice
    proxy_hide_header Content-Type;
    proxy_hide_header Cache-Control;
    proxy_hide_header X-Content-Type-Options;
    proxy_hide_header Content-Security-Policy;
    proxy_hide_header Access-Control-Allow-Origin;

    add_header Access-Control-Allow-Origin *;
    add_header X-Content-Type-Options no-sniff;
    add_header Content-Type "$requested_content_type; charset=utf-8";
}
