location ~* ^/.+/.+/.+/(.+/)*$ {
    rewrite ^(.*)/$ $1/index.html last;
}

location ~* ^/.+/.+/.+/.+\.(?<extension>[a-zA-Z0-9]+)$ {
    charset utf-8;
    override_charset on;
    if ($request_method != GET) {
        return 405;
    }

    # if we do not know this extension, let's redirect
    if ($detect_content_type = '') {
        return 301 https://$origin$request_uri;
    }

    limit_req zone=rawgithack.throttling;

    # robots, go away!
    add_header X-Robots-Tag none;

    # to be able to resolve remote server name from a variable
    resolver 8.8.8.8;

    # caching
    proxy_cache_key "$origin$uri";
    proxy_cache rawgithack.cache;
    proxy_cache_valid any 3m;

    proxy_http_version 1.1;
    error_page 404 /404.html;
    proxy_intercept_errors on;
    proxy_pass https://$origin;

    # we need to hide these headers in order to redefine them
    # if we don't, they will be set twice
    proxy_hide_header Content-Type;
    proxy_hide_header Cache-Control;
    proxy_hide_header X-Frame-Options;
    proxy_hide_header X-XSS-Protection;
    proxy_hide_header Content-Disposition;
    proxy_hide_header Content-Security-Policy;
    proxy_hide_header Access-Control-Allow-Origin;

    add_header Access-Control-Allow-Origin *;
    add_header X-Githack-Cache-Status $upstream_cache_status;
    # otherwise content-type going to be set twice
    if ($detect_content_type != '') {
        add_header Content-Type $detect_content_type$content_type_charset_string;
    }
}
